# App-Relax-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/Adapter/: CustomGridAdapte1.java  GridAdapter2.java  ImageConverter.java  MyArrayAdapter.java  MyArrayAdapterWeather.java  QuestionsDataAdapter.java  SongLoveDataAdapter.java  SwipeController.java  SwipeControllerActions.java  SwipeControllerQuestion.java
sample/src/main/java/Entity/: Question.java  QuestionWord.java  Song.java  Weather.java
sample/src/main/java/Service/: ServiceMusic.java  ServiceWord.java
sample/src/main/java/com/andremion/floatingnavigationview/sample/: CatchWord.java  ListLoveMusic.java  ListMusic.java  ListQuestion.java  ListWeatherDay.java  MainActivity.java  MainCatchWord.java  PlayMilion.java  PlayMusic.java  WeatherActivity.java  Win.java
sample/src/main/res/anim/: time_image.xml
sample/src/main/res/drawable/: answer_choose.xml  answer_false.xml  answer_true.xml  ic_menu_camera.xml
sample/src/main/res/layout/: activity_main.xml  ailatrieuphu_play.xml  content_main.xml  dialog_audience.xml  dialog_call.xml  item.xml  item_listview.xml  itemcatchword1.xml  itemcatchword2.xml  listday.xml  listlove.xml  listmusic.xml  listquestion.xml  maincatchword.xml  player_row.xml  playmusic.xml  playmusicmain.xml  question_row_item.xml  questioncatchword.xml  show_answer_call.xml  weather.xml  win_interface.xml
sample/src/main/res/menu/: navigation_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
