// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        supportLibraryVersion = '28.0.0'
        junitVersion = '4.12'
    }
}

task clean(type: Delete) {supportLibraryVersion = '28.0.0'
    delete rootProject.buildDir
}
