<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent" android:layout_height="match_parent">    <TextView        android:layout_width="40dp"        android:layout_height="40dp"        android:id="@+id/word2"        android:background="#87EAF8"        android:textSize="30dp"        android:textAlignment="center"        android:textColor="#000"        android:layout_marginTop="2dp"        android:layout_marginBottom="3dp"        android:layout_marginRight="1dp"        android:layout_marginLeft="1dp"        /></RelativeLayout>