<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/weather">
    <com.andremion.floatingnavigationview.FloatingNavigationView
        android:id="@+id/floating_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:headerLayout="@layout/navigation_view_header"
        app:layout_anchorGravity="top"
        app:menu="@menu/navigation_view" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weather"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_marginRight="5dp"
                android:hint="City,State"
                android:id="@+id/editcity"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="OK"
                android:id="@+id/search"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:textColor="#ff5900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:textSize="25dp"
            android:text=""/>
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#ff5900"
            android:layout_width="wrap_content"
            android:id="@+id/country"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text=""/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageweather"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_gravity="center"
            android:textColor="#fed61851"
            android:id="@+id/temperature"
            android:textSize="30dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textColor="#fed61851"
            android:textSize="30dp"
            android:id="@+id/status_weather"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/doam" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/huminity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#f21010"
                    android:textSize="20dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iconmay" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/clouds"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#f21010"
                    android:textSize="20dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gio" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#f21010"
                    android:id="@+id/wind"
                    android:textSize="20dp"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/day"
            android:text=""
            android:textSize="25dp"
            android:textColor="#0ae7a8"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/continues"
            android:id="@+id/check_day"
            android:text="Các ngày tiếp theo"/>
    </LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>